CONFIG_POLL=y
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_ARGC_MAX=13

CONFIG_GPIO=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

CONFIG_SPI=y
CONFIG_CAN_MCP2515=y

#Shell
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=512


#Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_RTT_CONSOLE=y

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_CAN_LOG_LEVEL_DBG=y

CONFIG_CAN_LOOPBACK=n

CONFIG_GPIO_SHELL=y

CONFIG_NFCT_PINS_AS_GPIOS=y